[group:%(proj_name)s]
programs=gunicorn_%(proj_name)s,gnotty_%(proj_name)s

[program:gunicorn_%(proj_name)s]
command=%(venv_path)s/bin/gunicorn -c gunicorn.conf.py -p gunicorn.pid wsgi:application
directory=%(proj_path)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8"

[program:gnotty_%(proj_name)s]
command=%(venv_path)s/bin/python manage.py gnottify
directory=%(proj_path)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8"
